#in der Produktionsumgebung auf "true stellen" !!!
spring.thmyeleaf.cache=false     
server.port=9090

# Max file size
spring.servlet.multipart.max-file-size=5MB

# Max Request Size
spring.servlet.multipart.max-request-size=5MB

db.url=jdbc:postgresql://localhost:5432/VMs
db.user=postgres
db.pass=Test123
