#in der Produktionsumgebung auf "true stellen" !!!
pring.thmyeleaf.cache=false     
server.port=9091

# Max file size
spring.servlet.multipart.max-file-size=5MB

# Max Request Size
spring.servlet.multipart.max-request-size=5MB

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
